[uwsgi]
project = dt-regression-api
username = kettle_data_transfer
base = /home/%(username)

chdir = %(base)/%(project)
home = %(base)/%(project)/venv
module = wsgi
callable = application

master = true
processes = 5

socket = /tmp/dt-reg-uwsgi.sock
chown-socket = %(username):nginx
chmod-socket = 777
vacuum = true

plugins = python